<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="Keep It Simple And Stupid">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Java中迭代、流(stream)、并行流(parallelStream)效率简单测试 |
    
    郑廿三</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
  
<script type="text/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ba31108ae5e465028e93d3c43c4fca15";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-20190624-java-迭代-流-并行流性能简单测试" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java中迭代、流(stream)、并行流(parallelStream)效率简单测试
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/06/24/20190624-java-迭代-流-并行流性能简单测试/" class="article-date">
  <time datetime="2019-06-24T08:33:53.000Z" itemprop="datePublished">2019-06-24</time>
</a>
        
      </div>
    
    <!--<div style="width:100%;border-bottom: 1px solid #969696;margin-top: 10px;"></div>-->
    <div class="article-entry" itemprop="articleBody">
      

      

      
        <blockquote>
<p>在查阅示例代码时，看到Java流库，回故下其简洁的语法要比循环迭代优美、易读很多。</p>
</blockquote>
<h3 id="1-测试"><a href="#1-测试" class="headerlink" title="1. 测试"></a>1. 测试</h3><p>一时好奇想简单测试下迭代、流、并行流的运行效率。</p>
<p>测试环境：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">计算机：DELL Inspiron 7572</span><br><span class="line">处理器：Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz 1.99GHz</span><br><span class="line">内存：16GB</span><br><span class="line">系统类型：Window10 64位</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>测试代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">package study;</span><br><span class="line"></span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.nio.charset.StandardCharsets;</span><br><span class="line">import java.nio.file.Files;</span><br><span class="line">import java.nio.file.Paths;</span><br><span class="line">import java.util.Arrays;</span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">public class CountLongWords &#123;</span><br><span class="line">    public static void main(String[] args) throws IOException &#123;</span><br><span class="line">        //for 效率测试</span><br><span class="line">        long from = System.currentTimeMillis();</span><br><span class="line">        String contents = new String(Files.readAllBytes(</span><br><span class="line">                Paths.get(&quot;test.txt&quot;)), StandardCharsets.UTF_8);</span><br><span class="line">        List&lt;String&gt; words = Arrays.asList(contents.split(&quot;\\PL+&quot;));</span><br><span class="line">        long count = 0;</span><br><span class="line">        for (String w : words)&#123;</span><br><span class="line">            if (w.length() &gt; 5)&#123;</span><br><span class="line">                count++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        long to = System.currentTimeMillis();</span><br><span class="line">        System.out.println(&quot;long word count : &quot; + count);</span><br><span class="line">        System.out.println(&quot;time1 : &quot; + (to - from) + &quot; ms&quot;);</span><br><span class="line"></span><br><span class="line">        //stream 效率测试</span><br><span class="line">        from = System.currentTimeMillis();</span><br><span class="line">        String contents1 = new String(Files.readAllBytes(</span><br><span class="line">                Paths.get(&quot;test1.txt&quot;)), StandardCharsets.UTF_8);</span><br><span class="line">        List&lt;String&gt; words1 = Arrays.asList(contents.split(&quot;\\PL+&quot;));</span><br><span class="line">        count = words1.stream().filter(w -&gt; w.length() &gt; 5).count();</span><br><span class="line">        to = System.currentTimeMillis();</span><br><span class="line">        System.out.println(&quot;stream long word count : &quot; + count);</span><br><span class="line">        System.out.println(&quot;time2 : &quot; + (to - from) + &quot; ms&quot;);</span><br><span class="line"></span><br><span class="line">        //parallelStream 效率测试</span><br><span class="line">        from = System.currentTimeMillis();</span><br><span class="line">        String contents2 = new String(Files.readAllBytes(</span><br><span class="line">                Paths.get(&quot;test2.txt&quot;)), StandardCharsets.UTF_8);</span><br><span class="line">        List&lt;String&gt; words2 = Arrays.asList(contents.split(&quot;\\PL+&quot;));</span><br><span class="line">        count = words2.parallelStream().filter(w -&gt; w.length() &gt; 5).count();</span><br><span class="line">        to = System.currentTimeMillis();</span><br><span class="line">        System.out.println(&quot;parallelStream long word count : &quot; + count);</span><br><span class="line">        System.out.println(&quot;time3 : &quot; + (to - from) + &quot; ms&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中：test.txt / test1.txt / test2.txt 是一样的英文内容文本，大小86.2MB。</p>
<h3 id="2-结果"><a href="#2-结果" class="headerlink" title="2. 结果"></a>2. 结果</h3><table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">测试1</th>
<th style="text-align:left">测试2</th>
<th style="text-align:left">测试3</th>
<th style="text-align:left">测试4</th>
<th style="text-align:left">测试5</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">迭代</td>
<td style="text-align:left">2601 ms</td>
<td style="text-align:left">2633 ms</td>
<td style="text-align:left">2529 ms</td>
<td style="text-align:left">2602 ms</td>
<td style="text-align:left">2707 ms</td>
</tr>
<tr>
<td style="text-align:left">串行流</td>
<td style="text-align:left">1931 ms</td>
<td style="text-align:left">1932 ms</td>
<td style="text-align:left">1923 ms</td>
<td style="text-align:left">1993 ms</td>
<td style="text-align:left">1939 ms</td>
</tr>
<tr>
<td style="text-align:left">并行流</td>
<td style="text-align:left">1941 ms</td>
<td style="text-align:left">2134 ms</td>
<td style="text-align:left">2136 ms</td>
<td style="text-align:left">2256 ms</td>
<td style="text-align:left">2151 ms</td>
</tr>
</tbody>
</table>
<h3 id="3-总结"><a href="#3-总结" class="headerlink" title="3. 总结"></a>3. 总结</h3><p>使用流(Stream)或并行流(parallelStream)效率比循环迭代的效率高</p>
<h3 id="4-拓展"><a href="#4-拓展" class="headerlink" title="4. 拓展"></a>4. 拓展</h3><p>按理说并行效率应该要比串行效率要高，但仔细看测试结果，可以注意到串行流的效率却比并行流的效率要高一些。</p>
<p>经查阅资料，使用并行流(parallelStream)时需要注意其特性，并不是所有情景下并行流(parallelStream)都可以发挥其优势。</p>
<p>从java8开始，并行编程变得很容易，通过并行流（parallelStream），可以很轻松的实现多线程并行处理。但是，这里面有个性能“陷阱”，如果不注意，使用并行流的效果反而更差，这个陷阱是什么呢？</p>
<p>这个陷阱就是，并行流默认都是用同一个默认的ForkJoinPool，这个ForkJoinPool的线程数和CPU的核心数相同。如果是计算密集型的操作，直接使用是没有问题的，因为这个ForkJoinPool会将所有的CPU打满，系统资源是没有浪费的，但是，如果其中还有IO操作或等待操作，这个默认的ForkJoinPool只能消耗一部分CPU，而另外的并行流因为获取不到该ForkJoinPool的使用权，性能将大大降低。可见，默认的ForkJoinPool<strong>必须只能</strong>处理计算密集型的任务。</p>
<p>那么，对应非计算密集型的任务，改怎么处理呢？ 这就需要我们使用自己创建的ForkJoinPool来执行任务，下面给出实例代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">ForkJoinPool forkJoinPool = new ForkJoinPool(8); </span><br><span class="line">forkJoinPool.submit(()-&gt;&#123;</span><br><span class="line">    tasks.parallelStream().forEach(t-&gt;&#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            String gdsstatus=transactionService.GetTransInfo(url, t.getTask_id());</span><br><span class="line">            checkStatus(t.getTask_id(),t.getTask_status(),gdsstatus);</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            System.out.println(&quot;EXCEPTION OCCOR IN TASK:&quot;+t.getTask_id());</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;NO:&quot;+count.getAndIncrement()+&quot; is done&quot;);</span><br><span class="line"></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>参考：<a href="https://blog.csdn.net/hohojiang/article/details/60575106" target="_blank" rel="noopener">java并行流的性能“陷阱”</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhengxin23.github.io/2019/06/24/20190624-java-迭代-流-并行流性能简单测试/" data-id="ck09myar6000uiwbrv03ze2i9"
         class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/08/03/2020DesignTrend-Interactive/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            2020年设计趋势(交互篇)
          
        </div>
      </a>
    
    
      <a href="/2019/06/10/20190610-2019logotrend/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">2019全球logo设计趋势</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'a1188fe75d9adbe13962',
      clientSecret: 'd632f088285dcedcbf4d2a99f8bb354532c86b0b',
      repo: 'gitalk',
      owner: 'zhengxin23',
      admin: ['zhengxin23'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 郑廿三</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="郑廿三"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">博客</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/read">阅读</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/project">项目</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe "></i><!-- fe-search -->
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>


</body>
</html>