<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="Keep It Simple And Stupid">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    fetch跨域请求问题 |
    
    郑廿三</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
  
<script type="text/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ba31108ae5e465028e93d3c43c4fca15";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-20190528-javascript-fetch跨域请求问题" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      fetch跨域请求问题
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/05/28/20190528-javascript-fetch跨域请求问题/" class="article-date">
  <time datetime="2019-05-28T02:48:13.000Z" itemprop="datePublished">2019-05-28</time>
</a>
        
      </div>
    
    <!--<div style="width:100%;border-bottom: 1px solid #969696;margin-top: 10px;"></div>-->
    <div class="article-entry" itemprop="articleBody">
      

      

      
        <blockquote>
<p>在调试 ant-design-pro 项目时里面使用 fetch 方法进行 api 请求</p>
</blockquote>
<p>想通过保持与 ant-design-pro 一致的api请求方式进行获取自己系统中的数据，<br>请求代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">fetch(&apos;http://www.demo.com:9001/api/Tbox/GetAllVehicleFactoryWithUploadDateTimeDesc&apos;).then(res =&gt; &#123; </span><br><span class="line">    console.log(res);</span><br><span class="line">    return res.json();</span><br><span class="line">&#125;).then(json =&gt; &#123;</span><br><span class="line">    console.log(&apos;获取的结果&apos;, json);</span><br><span class="line">    return json;</span><br><span class="line">&#125;).catch(err =&gt; &#123;</span><br><span class="line">    console.log(&apos;请求错误&apos;, err);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>执行结果：<br>Access to fetch at ‘<a href="http://www.demo.com:9001/api/Tbox/GetAllVehicleFactoryWithUploadDateTimeDesc&#39;" target="_blank" rel="noopener">http://www.demo.com:9001/api/Tbox/GetAllVehicleFactoryWithUploadDateTimeDesc&#39;</a> from origin ‘<a href="http://localhost:8000&#39;" target="_blank" rel="noopener">http://localhost:8000&#39;</a> has been blocked by CORS policy: No ‘Access-Control-Allow-Origin’ header is present on the requested resource. If an opaque response serves your needs, set the request’s mode to ‘no-cors’ to fetch the resource with CORS disabled.<br>VM20690:8 请求错误 TypeError: Failed to fetch</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><blockquote>
<p>经查资料分析，浏览器只允许请求当前域的资源，而对其他域的资源表示不信任。</p>
</blockquote>
<h3 id="CORS"><a href="#CORS" class="headerlink" title="CORS"></a>CORS</h3><p>cors是”Cross-Origin Resource Sharing”的简称，是实现跨域的一种方式，相对于其他跨域方式，比较灵活，而且不限制发请求使用的method，以下从几种情况分析cors使用。<br>那怎么才算跨域呢？</p>
<ul>
<li>请求协议http,https的不同</li>
<li>域domain的不同</li>
<li>端口port的不同</li>
</ul>
<h3 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h3><p><strong>1. 前端代码</strong><br>添加请求参数， mode : ‘cors’<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">fetch(&apos;http://www.demo.com:9001/api/Tbox/GetAllVehicleFactoryWithUploadDateTimeDesc&apos;,&#123;</span><br><span class="line">    method: &apos;GET&apos;,</span><br><span class="line">    mode: &apos;cors&apos;</span><br><span class="line">&#125;).then(res =&gt; &#123; </span><br><span class="line">    console.log(res);</span><br><span class="line">    return res.json();</span><br><span class="line">&#125;).then(json =&gt; &#123;</span><br><span class="line">    console.log(&apos;获取的结果&apos;, json);</span><br><span class="line">    return json;</span><br><span class="line">&#125;).catch(err =&gt; &#123;</span><br><span class="line">    console.log(&apos;请求错误&apos;, err);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p><strong>2. 后端设置</strong><br>(1)以IIS为示例<br>设置HTTP响应标头<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Access-Control-Allow-Credentials : true</span><br><span class="line">Access-Control-Allow-Headers : *</span><br><span class="line">Access-Control-Allow-Methods : PUT,POST,GET,DELETE,OPTIONS</span><br><span class="line">Access-Control-Allow-Origin : http://localhost:8000</span><br></pre></td></tr></table></figure></p>
<p>说明：</p>
<ol>
<li><a href="http://localhost:8000" target="_blank" rel="noopener">http://localhost:8000</a> 为你所在运行环境执行请求的地址</li>
<li>对于附带身份凭证的请求，服务器不得设置 Access-Control-Allow-Origin 的值为“*”。这是因为请求的首部中携带了 Cookie 信息，如果 Access-Control-Allow-Origin 的值为“*”，请求将会失败。而将 Access-Control-Allow-Origin 的值设置为 <a href="http://localhost:8000，则请求将成功执行。" target="_blank" rel="noopener">http://localhost:8000，则请求将成功执行。</a></li>
</ol>
<p>(2)在Response的Headers中设置HTTP响应标头<br>如下以 C# Web Api 为示例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HttpResponseMessage result = request.CreateResponse&lt;T&gt;(HttpStatusCode.OK, content);</span><br><span class="line">result.Headers.Add(&quot;Access-Control-Allow-Credentials&quot;, &quot;true&quot;);</span><br><span class="line">result.Headers.Add(&quot;Access-Control-Allow-Headers&quot;, &quot;*&quot;);</span><br><span class="line">result.Headers.Add(&quot;Access-Control-Allow-Methods&quot;, &quot;PUT,POST,GET,DELETE,OPTIONS&quot;);</span><br><span class="line">result.Headers.Add(&quot;Access-Control-Allow-Origin&quot;, &quot;http://localhost:8000&quot;);</span><br></pre></td></tr></table></figure></p>
<h3 id="其他参数说明"><a href="#其他参数说明" class="headerlink" title="其他参数说明"></a>其他参数说明</h3><ul>
<li><p><strong>request跨域头部介绍</strong></p>
<ul>
<li>Access-Control-Allow-Origin：可以允许哪些客户端来访问，指可以是*，也可以是某个域名或者用逗号隔开的域名列表。</li>
<li>Access-Control-Expose-Headers： 浏览器可以访问的一些头部。</li>
<li>Access-Control-Max-Age：预检查结果可以缓存的问题</li>
<li>Access-Control-Allow-Methods：指定客户端发请求可以使用的方法</li>
<li>Access-Control-Allow-Headers：指定客户端发请求可以使用的头部。</li>
<li>Access-Control-Allow-Credentials: 指定客户端是否可以携带cookie等认证信息(前端fetch设置withCredentials：true进行发送cookie),如果是简单请求等跨域得确保此response头设置为true。</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>response头部</strong></p>
<ul>
<li>Access-Control-Allow-Origin：可以允许哪些客户端来访问，指可以是*，也可以是某个域名或者用逗号隔开的域名列表。</li>
<li>Access-Control-Expose-Headers： 浏览器可以访问的一些头部。</li>
<li>Access-Control-Max-Age：预检查结果可以缓存的问题</li>
<li>Access-Control-Allow-Methods：指定客户端发请求可以使用的方法</li>
<li>Access-Control-Allow-Headers：指定客户端发请求可以使用的头部。</li>
<li>Access-Control-Allow-Credentials: 指定客户端是否可以携带cookie等认证信息(前端fetch设置withCredentials：true进行发送cookie),如果是简单请求等跨域得确保此response头设置为true。</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhengxin23.github.io/2019/05/28/20190528-javascript-fetch跨域请求问题/" data-id="cjwbq151i000jlstug60ksi4v" class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/es6/">es6</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/fetch/">fetch</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/05/31/20190531-javascript-fetch跨域请求问题之带参数请求/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            fetch跨域请求问题之带参数请求
          
        </div>
      </a>
    
    
      <a href="/2019/05/24/20190524-Java-Java10的新特性/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">Java10的新特性</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'a1188fe75d9adbe13962',
      clientSecret: 'd632f088285dcedcbf4d2a99f8bb354532c86b0b',
      repo: 'gitalk',
      owner: 'zhengxin23',
      admin: ['zhengxin23'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 郑廿三</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="郑廿三"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">博客</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/read">阅读</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/project">项目</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe "></i><!-- fe-search -->
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>


</body>
</html>